0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:33 +0800] "GET / HTTP/1.1" 200 111441 http-bio-8082-exec-2 3180
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:36 +0800] "GET /search.html?q=%E5%A5%B6%E7%B2%89 HTTP/1.1" 200 23852 http-bio-8082-exec-4 490
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:41 +0800] "GET /item/158624871272689.html HTTP/1.1" 200 33279 http-bio-8082-exec-5 453
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:42 +0800] "GET /cart/add/158624871272689.html HTTP/1.1" 302 - http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:42 +0800] "GET /item/desc/158624871272689.html HTTP/1.1" 200 1833 http-bio-8082-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18066 http-bio-8082-exec-8 236
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:45 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:51 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24329 http-bio-8082-exec-10 235
0:0:0:0:0:0:0:1 - - [10/Apr/2020:16:42:54 +0800] "POST /order/create.html HTTP/1.1" 200 7366 http-bio-8082-exec-10 372
