0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:27 +0800] "GET / HTTP/1.1" 200 111441 http-bio-8082-exec-3 3575
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:47 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 62696 http-bio-8082-exec-5 5036
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:49 +0800] "GET /item/1458729470.html HTTP/1.1" 200 33256 http-bio-8082-exec-7 426
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:51 +0800] "GET /cart/add/1458729470.html HTTP/1.1" 302 - http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:51 +0800] "GET /item/desc/1458729470.html HTTP/1.1" 200 - http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:51 +0800] "GET /cart/cart.html HTTP/1.1" 200 24613 http-bio-8082-exec-9 316
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:23:01 +0800] "GET /order/order-cart.html HTTP/1.1" 200 28746 http-bio-8082-exec-7 319
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:23:05 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-6 568
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:04:06 +0800] "GET / HTTP/1.1" 200 111441 http-bio-8082-exec-2 34
