0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:41 +0800] "GET /cart/cart.html HTTP/1.1" 200 20352 http-bio-8082-exec-2 2764
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:41 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:43 +0800] "GET /cart/delete/158624871272689.html HTTP/1.1" 302 - http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:43 +0800] "GET /cart/cart.html HTTP/1.1" 200 18230 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "POST /cart/add/158624071266331.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18232 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "POST /cart/add/158624071266331.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18232 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "POST /cart/add/158624071266331.html?num=1 HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 18232 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:46 +0800] "GET /cart/delete/158624071266331.html HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Apr/2020:21:22:52 +0800] "GET / HTTP/1.1" 200 111441 http-bio-8082-exec-10 1199
