#redis服务地址
REDIS_SERVER_URL=192.168.170.128

#首页内容信息在redis中存储的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#商品信息在redis中存储的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY;
#商品信息在redis中存储的有效时间，默认以一天为有效期60*60*24
REDIS_ITEM_EXPIRE=86400

