0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:28 +0800] "GET /user/token/192a2214-1f32-49cd-9e74-4600829530fa?callback=jQuery3537265&_=1586755348316 HTTP/1.1" 200 106 http-bio-8084-exec-1 281
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:47 +0800] "GET /user/token/192a2214-1f32-49cd-9e74-4600829530fa?callback=jQuery9983245&_=1586755367397 HTTP/1.1" 200 106 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:50 +0800] "GET /user/token/192a2214-1f32-49cd-9e74-4600829530fa?callback=jQuery125998&_=1586755370097 HTTP/1.1" 200 105 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:51 +0800] "GET /user/token/192a2214-1f32-49cd-9e74-4600829530fa?callback=jQuery1686850&_=1586755371548 HTTP/1.1" 200 106 http-bio-8084-exec-5 15
127.0.0.1 - - [13/Apr/2020:13:22:52 +0800] "GET /user/token/192a2214-1f32-49cd-9e74-4600829530fa HTTP/1.1" 200 85 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:53 +0800] "GET /user/showLogin?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4049 http-bio-8084-exec-6 920
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:22:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 724
127.0.0.1 - - [13/Apr/2020:13:23:01 +0800] "GET /user/token/e4b09591-8dd2-4b15-83c4-0d16b60c4ef1 HTTP/1.1" 200 186 http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:23:01 +0800] "GET /user/token/e4b09591-8dd2-4b15-83c4-0d16b60c4ef1?callback=jQuery7148694&_=1586755381831 HTTP/1.1" 200 207 http-bio-8084-exec-3 6
127.0.0.1 - - [13/Apr/2020:13:23:04 +0800] "GET /user/token/e4b09591-8dd2-4b15-83c4-0d16b60c4ef1 HTTP/1.1" 200 186 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:13:23:05 +0800] "GET /user/token/e4b09591-8dd2-4b15-83c4-0d16b60c4ef1?callback=jQuery6012062&_=1586755385528 HTTP/1.1" 200 207 http-bio-8084-exec-3 259
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:04:07 +0800] "GET /user/token/e4b09591-8dd2-4b15-83c4-0d16b60c4ef1?callback=jQuery7372353&_=1586757847193 HTTP/1.1" 200 106 http-bio-8084-exec-6 35
