#服务层属性定义
#基础url
REST_BASE_URL=http://localhost:8081/rest
#首页打广告位url
REST_INDEX_AD_URL=/content/list/89

#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品基本信息url
ITEM_INFO_URL=/item/info/
#商品描述信息url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#单点登录系统的url
SSO_BASE_URL=http://localhost:8084
#根据token取用户信息url
SSO_USER_TOKEN=/user/token/
#单点登录系统登录URL
SSO_USER_LOGIN=/user/showLogin

#cookie中购物车商品对应的key
CART_ITEMS_LIST_KEY=TT_CART
#购物车cookie商品的生存期，默认为一天
CART_ITEMS_EXPIRE_TIME=86400